<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Curriculo</title>
	<style>
		body{
			background-color:#252422;
			color:white;
			font-size: 25px;
			text-align:center;
		}
		#telefone{
			font-size: 15px;

		}
		img{
			border-radius:1200px;
			border: 3px solid white;
		}

	</style>
</head>
<body>
	<img src="img/imgerik.jpg" width="200px">
	<h1> Erik Carvalho Moraes </h1>
	<p> 24 anos </p>
    <p> Av. General Osório de Paiva 1214 ap 102 </p>
    <p id="telefone"> (85) 989025961 </p>
    <a href="http://github.com/erikcarvalho" target="_blank"> github </a>

</body>
</html>